<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans</groupId>
        <artifactId>codeartisans-parent</artifactId>
        <version>6</version>
    </parent>

    <groupId>org.codeartisans</groupId>
    <artifactId>spicyplates</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <url>http://github.com/eskatos/spicyplates</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Copyrights retained by each developer.</comments>
        </license>
    </licenses>

    <scm>
        <url>scm:git:git@github.com:eskatos/spicyplates.git</url>
        <connection>scm:git:git@github.com:eskatos/spicyplates.git</connection>
        <developerConnection>scm:git:git@github.com:eskatos/spicyplates.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>paul@nosphere.org</id>
            <name>Paul Merlin</name>
            <email>paul@nosphere.org</email>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.codeartisans</groupId>
            <artifactId>java-toolbox</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>4.0.2</version>
        </dependency>

        <!--dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.8.2</version>
        </dependency-->
        
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>1.6.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

</project>
