<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans</groupId>
        <artifactId>codeartisans-parent</artifactId>
        <version>6</version>
    </parent>

    <groupId>org.codeartisans.spicyplates</groupId>
    <artifactId>spicyplates</artifactId>
    <version>1.1-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <url>http://github.com/eskatos/spicyplates</url>

    <properties>
        <version.java-toolbox>1.5</version.java-toolbox>
        <version.slf4j>1.6.2</version.slf4j>
        <version.logback>0.9.29</version.logback>
        <version.servlet-api>2.5</version.servlet-api>
        <version.jruby>1.6.4</version.jruby>
        <version.stringtemplate>4.0.2</version.stringtemplate>
        <version.velocity>1.7</version.velocity>
        <version.junit>4.9</version.junit>
    </properties>

    <modules>
        <module>api</module>
        <module>eruby</module>
        <module>stringtemplate</module>
        <module>velocity</module>
        <module>multi</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Copyrights retained by each developer.</comments>
        </license>
    </licenses>

    <scm>
        <url>scm:git:git@github.com:eskatos/spicyplates.git</url>
        <connection>scm:git:git@github.com:eskatos/spicyplates.git</connection>
        <developerConnection>scm:git:git@github.com:eskatos/spicyplates.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>paul@nosphere.org</id>
            <name>Paul Merlin</name>
            <email>paul@nosphere.org</email>
        </developer>
    </developers>

</project>
